<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMeta</title>
</head>

<body>
    <header>
        <div class="dsmeta-logo-container">
            <img src="logo.svg" alt="DSMeta">
            <h1>DSMeta</h1>
            <p>Desenvolvido por <a href="https://www.linkedin.com/in/joao-pedro-de-lima-gomes/">João de Lima</a></p>
        </div>
    </header>

    <main>
        <section id="sales">
            <div class="dsmeta-container">
                <div class="dsmeta-card">
                    <h2 class="dsmeta-sales-tittle">Vendas</h2>
                    <div>
                        <div class="dsmeta-form-control-container">
                            <input class="dsmeta-form-control" type="text">
                        </div>

                        <div class="dsmeta-form-control-container">
                            <input class="dsmeta-form-control" type="text">
                        </div>
                    </div>

                    <div>
                        <table class="dsmeta-sales-table">
                            <thead>
                                <tr>
                                    <th class="show992">ID</th>
                                    <th class="show576">Data</th>
                                    <th>Vendedor</th>
                                    <th class="show992">Visitas</th>
                                    <th class="show992">Vendas</th>
                                    <th>Total</th>
                                    <th>Notificar</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="show992">#251</td>
                                    <td class="show576">05/06/2022</td>
                                    <td>João</td>
                                    <td class="show992">29</td>
                                    <td class="show992">15</td>
                                    <td>R$ 55.300,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="notification-icon.svg" alt="ícone de notificação" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#252</td>
                                    <td class="show576">22/06/2022</td>
                                    <td>Marcos</td>
                                    <td class="show992">23</td>
                                    <td class="show992">11</td>
                                    <td>R$ 47.200,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="notification-icon.svg" alt="ícone de notificação" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#253</td>
                                    <td class="show576">11/06/2022</td>
                                    <td>Michelle</td>
                                    <td class="show992">37</td>
                                    <td class="show992">21</td>
                                    <td>R$ 62.575,50</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="notification-icon.svg" alt="ícone de notificação" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#254</td>
                                    <td class="show576">20/06/2022</td>
                                    <td>Alexandre</td>
                                    <td class="show992">32</td>
                                    <td class="show992">18</td>
                                    <td>R$ 57.825,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="notification-icon.svg" alt="ícone de notificação" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#255</td>
                                    <td class="show576">01/06/2022</td>
                                    <td>Larissa</td>
                                    <td class="show992">40</td>
                                    <td class="show992">24</td>
                                    <td>R$ 69.587,50</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="notification-icon.svg" alt="ícone de notificação" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#256</td>
                                    <td class="show576">03/06/2022</td>
                                    <td>Armando</td>
                                    <td class="show992">28</td>
                                    <td class="show992">15</td>
                                    <td>R$ 39.574,75</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="notification-icon.svg" alt="ícone de notificação" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#257</td>
                                    <td class="show576">19/06/2022</td>
                                    <td>Emerson</td>
                                    <td class="show992">46</td>
                                    <td class="show992">29</td>
                                    <td>R$ 81.255,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="notification-icon.svg" alt="ícone de notificação" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#258</td>
                                    <td class="show576">12/06/2022</td>
                                    <td>Márcia</td>
                                    <td class="show992">34</td>
                                    <td class="show992">22</td>
                                    <td>R$ 60.535,50</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="notification-icon.svg" alt="ícone de notificação" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#259</td>
                                    <td class="show576">23/06/2022</td>
                                    <td>Alice</td>
                                    <td class="show992">29</td>
                                    <td class="show992">16</td>
                                    <td>R$ 31.789,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="notification-icon.svg" alt="ícone de notificação" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#260</td>
                                    <td class="show576">07/06/2022</td>
                                    <td>Leonardo</td>
                                    <td class="show992">25</td>
                                    <td class="show992">11</td>
                                    <td>R$ 24.830,75</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="notification-icon.svg" alt="ícone de notificação" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>